<!DOCTYPE html>

<html>

<head>
    <title>Ujian Praktik B.Sunda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color: lightblue;">

<div class="MainBox">

    <style>
        .TitleBox {
            margin:auto;
            height: fit-content;
            width: fit-content;
            border-radius: 10%;
            text-align: center;
            background-color: gray;
        }
        .Babak{
            font-size: 175%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .Adegan{
            font-size: 150%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .Description{
            font-size: 125%;
            font-family: 'Times New Roman', Times, serif;    
        }
        aside{
            width: 10%;
            height: 10%;
            padding: 2%;
            padding-right: 40%;
            padding-left: 5%;
            padding-bottom: 200%;
            margin: 0%;
            float: right;
            font-style: italic;
            
        }
        .RefreshButton{
            margin-left: 65px;
            width: 50%;
            text-size-adjust: 12%;
            background-color: yellow;
        }
        .RightBox {
            margin:0%;
            margin-top: 4%;
            padding-top: 5%;
            padding-bottom: 6%;
            width: 20%;
            border-radius: 10%;
            background-color: gray;
            position: fixed
        
        }
        .MainBox{
            background-color: white;
            margin: auto;
            height: fit-content;
            width: fit-content;
            border-radius: 1%;
        }
    
    </style>

<div class="TitleBox">
    <h1 style="font-size: 200% ;color: red ;font-family: 'Times New Roman', Times, serif;" >UJIAN PRAKTIK SOUND EFFECT B.SUNDA SERTA LAGU</h1>
</div>


<aside>
    <div class="RightBox">
        <button Class="RefreshButton" onClick="window.location.reload();">Reset Audio</button>
    </div>
</aside>



<ul>

<li class="Adegan">Narator</li>

<p class="Description">Jaman Baheula</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.36 PM.ogg"> Ga kerja :( </audio>

<p class="Description">Akhirna kajadian pemberontakan</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.37 PM.ogg"> Ga kerja :( </audio>

<p class="Description">Ku Kituna bandung bondowoso</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.37 PM (1).ogg"> Ga kerja :( </audio>

<p class="Description">Kajadian tah eta perang sengit</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.37 PM (2).ogg"> Ga kerja :( </audio>

<p class="Description">Ditengah tengah obrolan</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.38 PM.ogg"> Ga kerja :( </audio>

<p class="Description">Teu sakecap kecap acan rorojonggrang</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.38 PM (1).ogg"> Ga kerja :( </audio>

<p class="Description">Dayang indit ka dapur istana</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.38 PM (2).ogg"> Ga kerja :( </audio>

<p class="Description">Akhirna datang dayang</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.39 PM.ogg"> Ga kerja :( </audio>

<p class="Description">Saenggeus satuju kana syarat syarat</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.39 PM (1).ogg"> Ga kerja :( </audio>

<p class="Description">Raja pengging ngalakukeun ritual</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.39 PM (2).ogg"> Ga kerja :( </audio>

<p class="Description">Akhirna Jin enta menta tulung</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.39 PM (3).ogg"> Ga kerja :( </audio>

<p class="Description">Dayang ngahudangkeun babaturanna</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.40 PM.ogg"> Ga kerja :( </audio>

<p class="Description">Para jin indit ninggalkeun pagaweanna</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.40 PM (1).ogg"> Ga kerja :( </audio>

<p class="Description">Tapi bondowoso tambah kecewa</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.40 PM (2).ogg"> Ga kerja :( </audio>

<p class="Description">Akhirna Rorojonggrang jadi 🗿</p>
<audio controls src="/B.sunda/Audio/WhatsApp Audio 2024-02-27 at 9.47.41 PM.ogg"> Ga kerja :( </audio>

<br> <br>


<li class="Adegan"><b>Backsound</b></li>

<p class="Description">Ayam Berkokok</p>
<audio controls src="/B.Sunda/Audio/Ayam berkokok.mp3"> Ga kerja :( </audio>

<p class="Description">Lagu Sunda</p>
<audio controls src="/B.Sunda/Audio/Lagu Sunda.mp3"> Ga kerja :( </audio>


<br> <br>

    </ul>

<br><br><br><br><br>

</div>

</body>

<!--My first time coding a website :) -->

</html>